CourseWork Project/CourseWork Project/SpringSImulationControl.xaml

<UserControl x:Class="CourseWork_Project.SpringSimulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Project" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Name="SimulationCanvas"
                Background="White"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,1"
                SizeChanged="SimulationCanvas_SizeChanged"
                MouseMove="SimulationCanvas_OnMouseMove"
                MouseDown="SimulationCanvas_OnMouseDown"
                MouseUp="SimulationCanvas_OnMouseUp"
                MouseLeave="SimulationCanvas_OnMouseLeave"/>
        <ToggleButton x:Name="StartButton"
                    Content="Start / Stop" Grid.Row="1" Grid.Column="0" Margin="2,9,2,3"
                    Click="StartButton_Click"/>
        <Label x:Name="SpringConstantLabel" Content="Spring Constant: 10 N m^-1" Margin="0,0,0,3" Grid.Row="2"  Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label x:Name="BobMassLabel" Content="Length: 0 m" Margin="0,0,2,1" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="DampingLabel" Content="Damping: 0" Margin="0,0,2,1" Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Name="MassTextBox" TextChanged="MassTextBox_TextChanged" Grid.Column="3" Margin="5,14,6,10" Grid.Row="1" LostFocus="MassTextBox_LostFocus"/>
        <TextBox x:Name="DampingTextBox" TextChanged="DampingTextBox_TextChanged" Grid.Column="5" Margin="1.5,14,0,10" Grid.Row="1" LostFocus="DampingTextBox_LostFocus"/>
        <TextBox x:Name="SpringConstantTextBox" TextChanged="SpringConstantTextBox_TextChanged" Grid.Column="7" Margin="10.25,14,9.75,10" Grid.Row="1" LostFocus="SpringConstantTextBox_LostFocus"/>

        <Slider x:Name="BobMassSlider" Grid.Row="1" Grid.Column="2" ValueChanged="BobMass_ValueChanged"
                Margin="0,10,0,2" Maximum="6" LargeChange="0.25" TickPlacement="Both" Minimum="0.5" Value="2" SmallChange="0.01"
                />
        <Slider x:Name="DampingSilder" Grid.Row="1" Grid.Column="4" ValueChanged="DampingSilder_OnValueChanged"
                Margin="5,10,4.5,3" Maximum="2" LargeChange="0.05" TickPlacement="Both" SmallChange="0.01"
        />
        <Slider x:Name="SpringConstantSlider" Grid.Row="1" Grid.Column="6" ValueChanged="SpringConstantSlider_ValueChanged"
            Margin="10,9,0,3" Value ="10" Maximum="50" LargeChange="0.05" TickPlacement="Both" SmallChange="0.01" Minimum="0.01"
        />


    </Grid>
</UserControl>
