CourseWork Project/CourseWork Project/ToolBarControl.xaml

<UserControl x:Class="CourseWork_Project.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork_Project"
             mc:Ignorable="d" 
             x:FieldModifier="public"   
             Name="ToolBar" >
    <ToolBar  Height="50" >
        <Button x:Name="ClearPenToolButton"  Grid.Row="1" Grid.Column="7" ToolTip="Clear Pen/Line Drawings">
            <StackPanel>
                <Image Source="Icons/Toolbar/delete.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <Button x:Name="ZoomResetButton"  Grid.Column="1" Grid.Row="1" ToolTip="Reset Graph Viewport">
            <StackPanel>
                <Image Source="Icons/Toolbar/settings.png" Height="40" Width="40" />
            </StackPanel>
        </Button>
        <ToggleButton x:Name="PenToolToggle"  Grid.Row="1" Grid.Column="3" ToolTip="Pen Drawing Tool">
            <StackPanel>
                <Image Source="Icons/Toolbar/Pencil.png" Height="40" Width="40" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton x:Name="LineToolToggle" Grid.Row="1" Grid.Column="5" ToolTip="Line Drawing Tool">
            <StackPanel>
                <Image Source="Icons/Toolbar/dashed-line.png" Height="40" Width="40" />
            </StackPanel>
        </ToggleButton>
    </ToolBar>
</UserControl>
